UNET_SIZE = 512
STATE_DICT_PATH = results/unet_results/model_weights_scheduler_Jaccard_no_crop.pth

DEBUG = TRUE
#ONLY_APP_DEBUG = TRUE
#LOGGER_FILE = app.log
#CONSOLE_DEBUG = TRUE

MIDDLEWARE__ALLOW_ORIGINS = ["http://localhost:5173"]
MIDDLEWARE__ALLOW_CREDENTIALS = TRUE
MIDDLEWARE__ALLOW_METHODS = ["POST"]
MIDDLEWARE__ALLOW_HEADERS = ["Content-Type"]

